spring.datasource.url=postgresql://postgres:0NKiZQwneQJD7ofIfofk@containers-us-west-46.railway.app:7790/railway
spring.datasource.username=postgres
spring.datasource.password=0NKiZQwneQJD7ofIfofk
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/tourism
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
